# Clipper.NET

./: Clipper.NET.sln  README.md
Clipper/: Clipper.cs  Clipper.csproj  LICENSE.md
Example/: IntersectionOverUnion.csproj  IntersectionOverUnion.sln  Program.cs  Trapezoid.cs
